/var/log/pollen/*.log {
        daily
        dateext
        missingok
        rotate 365
        compress
        compresscmd /usr/bin/xz
        compressext .xz
        create 644 syslog adm
        notifempty
        sharedscripts
        postrotate
                reload rsyslog >/dev/null 2>&1 || true
        endscript
}