# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

/var/log/pollen/*.log {
        daily
        dateext
        missingok
        rotate 365
        compress
        compresscmd /usr/bin/xz
        compressext .xz
        create 644 syslog adm
        notifempty
        sharedscripts
        postrotate
                invoke-rc.d rsyslog rotate >/dev/null
        endscript
}
